<!DOCTYPE html>
<html lang="en">
    <head> 
	    <title>Rubens Mexican Restaurant HOME PAGE</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	<Body>
	     <header>
		 <h1> Rubens Mexican</h1>
		      <img src=https://d6ozfheqtj1tz.cloudfront.net/ChIJn3Mocz7iEYgRXFAH_C9lLjM/yofeOmihcM1O36cp.jpg width="150" height="115"/>
		<td>
		Days Open
	  Friday	
11 AM - 8 PM Saturday	
11 AM - 8 PM

Sunday	
11 AM - 6 PM
Monday	
Closed
Tuesday	
11 AM - 8 PM
Wednesday	
11 AM - 8 PM
	  </td>
		<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Join Our Team </title>
		</head>
		<body>
		<h1> If you what to join our team put your email and we will contant you in 1-2 Business day.
		<form id="emailForm">
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		<button type="button" onclick="performTask();">Click to Submit</button>
		</form>
		<script>
		function performTask(){
		var email = document.getElementById('email').value;
		alert('Entered email: ' +email);
		}
		</script>
		</body>
		</html>
		</header>	
		    <nav>
			    <a href="index.html">Home</a> &nbsp;
                <a href="video.html">Videos/Recipe</a> &nbsp;
				<a href="website.html">Website/contant us</a>
          
			</nav>
		
		<main>
		
		
		   <h2> Feature Places</h2>
		   <table>
		   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Yellow Background</title>
    <style>
        body {
            background-color: #FFFFE0; /* Set the background color to light yellow */
        }
    </style>
</head>
		      <tr>
			    <th></th>
				
				<th>Website/Phone</th>
			  </tr>
			  <tr>
			    </td></td>
				<td>
				   <h4>Rubens Mexican grill</h4>
				   <div> 
				   <br>
				   2715 Franklin St, Michigan City, IN 46360<br>
				   <a href="#">Google Map</a>
				   </div>
				  </td>
       <td>
       <div>
        Phone: 211-423-523<br>
       Website: <a href="www.RubensMexgrill/"
       target="_blank">"www.rubens mexican.com/"</a>
        </div>
    </td>
    </tr>
   <tr>
   <td class="logoDiv">
   <img src="https://media.istockphoto.com/id/906469568/photo/modern-mexican-restaurant-interior-part-of-a-hotel.jpg?s=612x612&w=is&k=20&c=bOeeCgS22vFxdVq-1WXdd4RlQ4KZGIqDFvnypTmj5sE=" width="200" height="215" />
   </td>
      <td><h4>FunBars</h4>
      <div>
     address from Recomended Places
     <br>
    Orland Park, IL 60462
    <br>
    <a href="Other places" target=
    "_blank">Google Map</a>
	<script src=
"" async deferhttps://thumbs.dreamstime.com/z/dream-job-text-brown-paper-teardrop-44969280.jpg?w=992
></script>
      </div></td>
     <td>
    <div>
    Phone: 773-423-242<br>
   Website: <a href="https://www.jonathanbio.com" target=
    "_blank">Placesthatilike.com</a>
    </div>
    </td>
    </tr>
     <tr>
      <td class="logoDiv">
       <img src="https://cdn.pixabay.com/photo/2023/01/30/20/01/chicken-7756518_1280.jpg" width="200" height="215"
     height="700" />
	   
        </td>
        <td><h4> Restaurant Bar</h4>
         <div>
        street location of 
       <br>
      Couty , IL 60478
       <br>
      <a href="Location of one of the places">Get Google Map</a>
     </div></td>
    <td>
     <div>
      Phone: 708-957-8802<br>
    Website: <a href="Other websites" target="_blank">
    Topgoodrestaurant.com</a>
      </div>
    </td>
    </tr>
     </table>
	 <td>
	  
	  <img src="C:\Users\Jonathan S\Pictures\Screenshots\Screenshot 2023-11-09 184557.png" width="600" height="215" />
	  </td>
   </main>
   </body>
   </html>
     <footer>
     
	 Follow us at 
	   <a href="url">https://www.facebook.com/rubensmexicangrill/</a>
    </footer>
   
 