<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>  
        table, td{
        border: 1px solid #000000;
        border-spacing: 0;
	}
	table {
	    width: 50%;
		margin: auto;
	
	}
	td,th {
	    padding: 5px;
	}
	th, caption {
	   font-family: Georga, serif;
	   }
	   td {
	   font-family: Tahoma, sans-serif;
	   }
	   
  </style>	
</head>
<body>

<!-- <h2> The picture Element</h2>

<picture>
 <source media="(min-width: 950px)" srcset="halloween.jpg">
 <source media="(min-width: 650px)" srcset="pumpkins.jpg">	
 <img src="coffee.jpg" style="width:600px;">
 </picture> -->
 
