* {
	margin:0;
}
body {
	font-family: Tahoma, sans-serif;
	font-size: 16px;
	display: flex;
	flex-direction: colums;
	min-height: 100ch;
}
header{
	background-color: #fef7ec;
	padding: 20px;
}
h1 {
	font-family: georgia, serif;
}
nav {
	backgroud-color: #873600;
	color: #fad7a0;
	padding: 10px;
}
main{
	padding: 20px;
}
footer {
	backgroud-color: #1c2833;
	font-size: 14px;
	font-style: italic;
	color: blue;
	margin-top: auto;
	padding: 10px
}
table,th,td {
	border: 1px solid #cccccc;
	border-spacing: 0;