<!DOCTYPE html>
 <html lang="en">
 <head>
 <title>Rubens Mexican</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
 </head>
 <body>
 <header>
 <h1>Rubens Mexican grill </h1>
 </header>
 <nav>
 <a href="index.html">Home</a> &nbsp;
 <a href="video.html">VideosRecipes</a> &nbsp;
 <a href="website.html">Website/Contact Us</a> &nbsp;
 </nav>
 <main>
 <h2 class="pageTitle">Videos</h2>
 <div id="Youtube">
 <table id="videoLayout">
 <tr>
 <td>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/MA_v4vOtDkE?si=RqaGTervYlQ4AwUG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </td>
 <td class="YouTubeVideo">
 <h3>!!!The BEST Steak Fajita Recipe Ever!!!</h3>
 <p>................................................................................</p>
 </td>
 </tr> 
 
<td class="VideoWidget">
 <video width="100%" controls>
 <source src="Tacos.mp4" type="video.mp4">
 <a href="Tacos.mp4">Mexicanfood</a> 
 </video>
 <br><br>

 </td>
 </tr>
 </table>
 </div>
 </main>
 <footer>
 This is the footer section
 </footer>
 </body>
 </html>
